# FantasyFitness

./: FantasyFitness.sln  README.md
FantasyFitness/: Dockerfile  FantasyFitness.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FantasyFitness.Entity/: FantasyFitnessContext.cs  Goal.cs  GoalType.cs  GoalTypeRepository.cs  IGoalTypeRepository.cs  Program.cs
FantasyFitness/Data/: Goal.cs  GoalType.cs  GoalTypeService.cs  Team.cs  WeatherForecast.cs  WeatherForecastService.cs
FantasyFitness/DataAccess/: FantasyFitnessContext.cs
FantasyFitness/Migrations/: 20200208213656_InitialDbCreation.Designer.cs  20200208213656_InitialDbCreation.cs  20200208220630_Add_Goal_Fields_To_Match_Excel_Spreadsheet.Designer.cs  20200208220630_Add_Goal_Fields_To_Match_Excel_Spreadsheet.cs  20200208220956_Add_Team_Table.Designer.cs  20200208220956_Add_Team_Table.cs  FantasyFitnessContextModelSnapshot.cs
FantasyFitness/Pages/: Admin.razor  FetchData.razor  Index.razor  _Host.cshtml
FantasyFitness/Properties/: launchSettings.json
FantasyFitness/Shared/: MainLayout.razor  NavMenu.razor
ImportExcel/: ExcelParser.cs  Goals_Sheet.csv  ImportExcel.csproj  Program.cs
